{
	/**
    * Better Defaults
    **/
	"editor.copyWithSyntaxHighlighting": false,
	"editor.emptySelectionClipboard": false,
	"workbench.editor.enablePreview": false,
	"window.newWindowDimensions": "inherit",
	"editor.multiCursorModifier": "ctrlCmd",
	"files.trimTrailingWhitespace": true,
	"diffEditor.renderSideBySide": false,
	"editor.snippetSuggestions": "bottom",
	"editor.detectIndentation": true,
	"editor.tabSize": 2,
	"editor.indentSize": 2,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	/**
   * Hide Everything
   */
	"workbench.activityBar.location": "hidden",
	"workbench.sideBar.location": "right",
	"editor.guides.indentation": false,
	"editor.minimap.enabled": false,
	"editor.lineNumbers": "on",
	"editor.scrollbar.vertical": "hidden",
	/**
   * Silence The Noise
   */
	"breadcrumbs.enabled": false,
	"scm.diffDecorations": "none",
	"editor.hover.enabled": false,
	"editor.matchBrackets": "never",
	"workbench.tips.enabled": false,
	"editor.colorDecorators": false,
	"git.decorations.enabled": false,
	"workbench.startupEditor": "none",
	"editor.lightbulb.enabled": "off",
	"editor.selectionHighlight": false,
	"editor.overviewRulerBorder": false,
	"editor.renderLineHighlight": "none",
	"editor.occurrencesHighlight": "off",
	"problems.decorations.enabled": false,
	"editor.renderControlCharacters": false,
	"editor.hideCursorInOverviewRuler": true,
	"editor.gotoLocation.multipleReferences": "goto",
	"editor.gotoLocation.multipleDefinitions": "goto",
	"editor.gotoLocation.multipleDeclarations": "goto",
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"editor.gotoLocation.multipleImplementations": "goto",
	"editor.gotoLocation.multipleTypeDefinitions": "goto",
	"window.autoDetectColorScheme": true,
	"workbench.preferredLightColorTheme": "Nord",
	"workbench.preferredDarkColorTheme": "Nord",
	"editor.cursorBlinking": "solid",
	"editor.fontFamily": "'Office Code Pro', 'Brutalist Mono', monospace",
	"editor.fontSize": 14,
	"editor.fontWeight": "400",
	"editor.fontLigatures": true,
	"editor.suggestFontSize": 13,
	"editor.suggestLineHeight": 28,
	"editor.smoothScrolling": true,
	"terminal.integrated.fontSize": 13,
	"terminal.integrated.lineHeight": 1.5,
	"window.zoomLevel": 1,
	"window.titleBarStyle": "custom",
	"window.menuBarVisibility": "hidden",
	"settingsSync.ignoredExtensions": [
		"antfu.unocss",
		"ms-dotnettools.csdevkit",
		"ocamllabs.ocaml-platform"
	],
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"workbench.tree.renderIndentGuides": "always",
	/**
   * Code
   **/
	// Include "-" in word selection.
	"editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
	"emmet.includeLanguages": {
		"blade": "html",
		"vue-html": "html",
		"vue": "html"
	},
	/**
		* Language Specific
		**/
	// PHP
	"php.suggest.basic": false,
	"files.associations": {
		".php_cs": "php",
		".php_cs.dist": "php",
		"*.css": "scss"
	},
	// YAML
	"redhat.telemetry.enabled": false,
	// JS/TS/JSON
	"typescript.tsserver.log": "off",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"html.autoClosingTags": true,
	"javascript.autoClosingTags": true,
	"typescript.autoClosingTags": true,
	/**
		* Extension specifics
		**/
	/**
	 	* amVim
		**/
	"amVim.useSystemClipboard": true,
	"amVim.bindCtrlCommands": true,
	/**
		* Prettier
		**/
	"prettier.requireConfig": true,
	"prettier.useEditorConfig": false,
	/**
		* VS Code Icons
		**/
	"files.eol": "\n",
	"update.showReleaseNotes": false,
	"workbench.editor.labelFormat": "short",
	"explorer.compactFolders": false,
	"dotnet.codeLens.enableReferencesCodeLens": false,
	"[csharp]": {
		"editor.maxTokenizationLineLength": 2500,
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"extensions.ignoreRecommendations": true,
	"workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
	"editor.renderWhitespace": "none",
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"biome.searchInPath": false,
	"workbench.productIconTheme": "icons-carbon",
	"editor.lineHeight": 2,
	"workbench.editor.showTabs": "single",
}
